# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
CUSTOM_DEFAULT_COLOR="[00m"
CUSTOM_GRAY_COLOR="[37m"
CUSTOM_PINK_COLOR="[35m"
CUSTOM_GREEN_COLOR="[32m"
CUSTOM_ORANGE_COLOR="[33m"
CUSTOM_RED_COLOR="[31m"
if [ `id -u` == '0' ]; then
    CUSTOM_USER_COLOR=$CUSTOM_RED_COLOR
else
    CUSTOM_USER_COLOR=$CUSTOM_PINK_COLOR
fi

check_virtualenv() {
  if [ x$VIRTUAL_ENV != x ]; then
    if [[ $VIRTUAL_ENV == *.virtualenvs/* ]]; then
      ENV_NAME=`basename "${VIRTUAL_ENV}"`
    else
      folder=`dirname "${VIRTUAL_ENV}"`
      ENV_NAME=`basename "$folder"`
    fi
    echo -n $' \033[37mworkon \033[31m'
    echo -n $ENV_NAME
    echo -n $'\033[00m'
  fi
}

check_lastcommandfailed() {
  code=$?
  if [ $code != 0 ]; then
    echo -n $'\033[37m exited \033[31m'
    echo -n $code
    echo -n $'\033[37m'
  fi
}

export CUSTOM_BASEPROMPT='\n\e${CUSTOM_USER_COLOR}\u \
\e${CUSTOM_GRAY_COLOR}at \e${CUSTOM_ORANGE_COLOR}\h \
\e${CUSTOM_GRAY_COLOR}in \e${CUSTOM_GREEN_COLOR}\w\
`check_lastcommandfailed`\
`check_virtualenv`\
\e${CUSTOM_DEFAULT_COLOR}'
export PS1="\[\033[G\]${CUSTOM_BASEPROMPT}
$ "

# don't let virtualenv show prompts by itself
VIRTUAL_ENV_DISABLE_PROMPT=1

export WORKON_HOME=$HOME/.virtualenvs
source `which virtualenvwrapper.sh`
